{
  "manifest_version": 3,
  "name": "trackkr",
  "version": "0.1.0",
  "description": "Reports the active tab to a trackkrd daemon running on this machine.",
  "browser_specific_settings": {
    "gecko": {
      "id": "trackkr@yelinaung.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "browsingActivity",
          "websiteContent"
        ]
      }
    }
  },
  "permissions": [
    "tabs",
    "storage",
    "idle",
    "alarms"
  ],
  "optional_host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "http://[::1]/*"
  ],
  "background": {
    "scripts": [
      "logic.js",
      "common.js",
      "background-core.js",
      "background-fx.js"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "trackkr",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}
